views/about.pug
extends base.pug

block style
    style
        include ../static/css/base.css
        include ../static/css/about.css

block content
    div.heading
        h1 About me .
        i.fa-solid.fa-user.icon
    div.aboutme
        div.passion
            h2 FrontEnd Web Developer & Designer
            p Hello, I'm Ravi Panchal, a passionate and creative front-end web developer and designer with a diverse background in mechanical engineering. I bring a unique blend of technical and design expertise to my work, and I'm dedicated to crafting seamless, user-friendly digital experiences.
            p After earning my bachelor's degree in mechanical engineering, I discovered my love for web development and design. I embarked on a journey to master the art of creating captivating and interactive websites. Since then, I've dedicated myself to honing my skills and have completed several projects that showcase my abilities.
            p My background in engineering has equipped me with project management skills, ensuring that I deliver projects on time and within scope.
        div.personalInfo
            h2 Personal Information
            div.contact
                ul
                    li #[span Name] : Ravi Panchal
                    li #[span Age] : 22 years
                    li #[span Residence] : MadhyaPradesh, India
                    li #[span Address] : sanwer, Indore
                    li #[span Email] : Ravipanchal9977@gmail.com
                    li #[span Phone] : +91 99771-01024
            a(href="../../static/img/Ravi_Panchal.pdf", download).btn Download Resume
    div.servicesection
     h3.sectionHeading SERVICES
     div.services
        div.servicebox
            i.fa-solid.fa-laptop-code.serviceIcon
            h4 Web development
            p Transforming your ideas into functional, high-performance websites is my passion. I specialize in building robust and scalable web applications.
        div.servicebox
            i.fa-solid.fa-paintbrush.serviceIcon
            h4 Web design
            p I craft visually appealing user interfaces that captivate your audience while ensuring ease of navigation. Every design is a blend of aesthetics and usability.
        div.servicebox
            i.fa-solid.fa-desktop.serviceIcon
            h4 Responsive webpages
            p In today's mobile-driven world, a seamless experience across all devices isnon-negotiable. I specialize in creating fully responsive web pages that adapt gracefully to various screen sizes.
    //- div.clients
    //-     h3.sectionHeading CLIENTS
    //-     div.client
    //-         li.clientIcon #[img(src="../static/img/client1.png")]
    //-         li.clientIcon #[img(src="../static/img/client2.png")]
    //-         li.clientIcon #[img(src="../static/img/client3.png")]
    //-         li.clientIcon #[img(src="../static/img/client4.png")]
    //- div.testimonials
    //-     h3.sectionHeading TESTIMONIALS
    //-     div.testimonial
    //-         div.testimonial-box
    //-             img(src="../static/img/t1.jpg", alt="")
    //-             h5.names John Micky
    //-             p India, officially the Republic of India, is a country in South Asia. Itis the seventh-largest country by area; the most populous country as of June 2023;
    //-         div.testimonial-box
    //-             img(src="../static/img/t2.jpg", alt="")
    //-             h5.names John Micky
    //-             p India, officially the Republic of India, is a country in South Asia. Itis the seventh-largest country by area; the most populous country as of June 2023;
    //-         div.testimonial-box
    //-             img(src="../static/img/t3.jpg", alt="")
    //-             h5.names John Micky
    //-             p India, officially the Republic of India, is a country in South Asia. Itis the seventh-largest country by area; the most populous country as of June 2023;
    //-         div.testimonial-box
    //-             img(src="../static/img/t4.jpg", alt="")
    //-             h5.names John Micky
    //-             p India, officially the Republic of India, is a country in South Asia. Itis the seventh-largest country by area; the most populous country as of June 2023;

public/about.html
<!DOCTYPE html><html><head><title></title><link rel="icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="../../static/img/favicon.ico"><style>@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Balsamiq+Sans:wght@400;700&family=Bree+Serif&family=Kreon:wght@300;400;500&family=Manrope&family=Merriweather+Sans:wght@300;400;500&family=Merriweather:wght@300;400&family=Nunito+Sans:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500&family=Open+Sans&family=Playpen+Sans:wght@400;600;700&family=Poppins:wght@300;400;600&family=Roboto+Slab&family=Roboto:wght@300;400;500;700&family=Sono:wght@500&family=Source+Serif+4&family=Tilt+Neon&family=Ubuntu&display=swap");
:root {
  --text-color: #9e9fa0;
  --hover: #00a3e1;
  --bg-primary: #272829;
  --bg-profile: #383838;
  --border-bottom: #161c27;
  --main-heading: #14beff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  font-family: "segoe UI";
}
.navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 220px;
  min-height: 100vh;
  background-color: #212326;
  overflow: hidden;
}
.navbar .profile {
  width: 100%;
  height: 37%;
  background-color: var(--bg-profile);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar .profile img {
  width: inherit;
  /* filter: drop-shadow(-4px 0px 2px black); */
}
.navbar .profile::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  background-color: #0f93c6;
  width: 100%;
  opacity: 0.8;
}
.navbar .profile::before {
  content: "RAVI PANCHAL";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  color: white;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alegreya", serif;
  letter-spacing: 2px;
  font-weight: 500;
}
.navigation {
  width: 100%;
}
.navigation .navMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation .navMenu li {
  list-style: none;
  border-bottom: 1px solid var(--border-bottom);
  width: 100%;
  margin: 5px 0;
  padding-bottom: 8px;
}
.navigation .navMenu li a {
  color: var(--text-color);
  padding: 8px 0px;
  text-decoration: none;
  margin-left: 45px;
  transition: all 0.1s;
  font-family: "Nunito", sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
}
.navigation .navMenu li a i {
  margin-right: 18px;
}
.navigation .navMenu li a:hover {
  color: var(--hover);
}
.foot {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.foot .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.foot .social li {
  padding: 0 3px;
  list-style: none;
  background-color: white;
  border-radius: 3px;
  margin: 0 3px;
  opacity: 0.8;
}
.foot .social li a {
  color: black;
  font-size: 17px;
  opacity: 0.8;
}
.foot .social li:hover,
.foot .social li:hover a {
  opacity: 1;
}
/* .foot .social li:hover a {
  color: var(--hover);
} */
.foot .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color);
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  top: 0;
  left: 220px;
  width: calc(100% - 220px);
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: white;
  padding: 20px;
}
.sectionHeading {
  font-size: 1.8rem;
  margin-bottom: 60px;
  text-decoration: underline var(--primary-color);
  text-underline-offset: 8px;
  text-align: center;
  /* font-family: "Ubuntu", sans-serif; */
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
}
.btn {
  padding: 10px 30px;
  background: transparent;
  border: 2px solid var(--primary-color);
  letter-spacing: 1px;
  font-size: 16px;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(0.9);
}

/* -------------- Scrollbar ----------------*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-primary);
  /* border-radius: 5px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--hover);
}
:root {
  --primary-color: #00a2e0;
  --bg-primary: #272829;
  --text-color: #9e9fa0;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  color: var(--primary-color);
  border-bottom: 3px solid #3d3e3e;
  border-bottom-style: dashed;
}
.heading h1 {
  font-size: 3rem;
  font-family: "Alegreya", serif;
}
.heading .icon {
  font-size: 3rem;
  animation: bubbling 0.7s alternate infinite;
}
@keyframes bubbling {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}
.aboutme {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}
.aboutme .passion {
  max-width: 60%;
}
.aboutme .passion h2 {
  margin-bottom: 8px;
  font-size: 30px;
  font-family: "Bree Serif", serif;
  font-weight: 500;
  letter-spacing: 1px;
}
.aboutme .passion p {
  margin-left: 16px;
  color: #e0e0e0;
  font-size: 17px;
  text-align: justify;
  font-style: italic;
}

.aboutme .personalInfo {
  max-width: 26%;
}
.aboutme .personalInfo h2 {
  font-family: "Bree Serif", serif;
  font-weight: 500;
  letter-spacing: 1px;
}

.aboutme .personalInfo .contact {
  margin: 8px 0 25px 0;
}
.aboutme .personalInfo .contact ul {
  display: flex;
  flex-direction: column;
}
.aboutme .personalInfo .contact ul li {
  list-style: none;
  padding: 7px 0;
  font-size: 18px;
}
.aboutme .personalInfo .contact ul li span {
  font-weight: 500;
  border-bottom: 2px solid var(--primary-color);
}
.services,
.client {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.servicesection {
  margin: 60px 0;
}
.servicesection .services .servicebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin: 0 37px;
}
.servicesection .services .servicebox .serviceIcon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}
.servicesection .services .servicebox h4 {
  font-size: 22px;
  margin-bottom: 8px;
  letter-spacing: 1px;
  font-weight: 600;
}
.servicesection .services .servicebox p {
  font-size: 17px;
  color: var(--text-color);
  text-align: justify;
}
.clients {
  margin: 60px 0;
}
.client li {
  list-style: none;
}
.client li img {
  width: 150px;
  opacity: 0.7;
  cursor: pointer;
}
.client li img:hover {
  opacity: 1;
}
.testimonial {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.testimonial-box {
  width: 275px;
  height: 378px;
  padding: 8px 16px;
  background-color: #00141d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 1px 0px 3px rgb(0, 0, 23);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.testimonial-box img {
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 20px;
}
.testimonial-box h5 {
  font-size: 23px;
  font-family: "Ubuntu", sans-serif;
}
.testimonial-box p {
  font-size: 14px;
  color: #9e9fa0;
  margin: 8px 0;
  font-family: "Poppins", sans-serif;
}
.testimonial-box:hover {
  transform: scale(1.1);
}
</style></head><body><nav class="navbar"><div class="profile"><img src="../static/img/myprofile.png" alt="Ravi Panchal"></div><div class="navigation"><ul class="navMenu" id="myDIV"><li><a class="link" href="/"><i class="fa-solid fa-house"></i>Home</a></li><li><a class="link" href="/about"><i class="fa-solid fa-user"></i>About Me</a></li><li><a class="link" href="/resume"><i class="fa-solid fa-id-card"></i>Resume</a></li><li><a class="link" href="/portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li><li><a class="link" href="/blog"><i class="fa-solid fa-book"></i>Blog</a></li><li><a class="link" href="/contact"><i class="fa-solid fa-envelope"></i>Contact</a></li></ul></div><div class="foot"><div class="social"><li class="icon"><a href="https://twitter.com/Ravi_Panchal0" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li><li class="icon"><a href="https://www.facebook.com/profile.php?id=100006394922280" target="_blank"><i class="fa-brands fa-facebook"></i></a></li><li class="icon"><a href="https://www.instagram.com/royal_indori_r.p/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li><li class="icon"><a href="https://github.com/Ravipanchal0/" target="_blank"><i class="fa-brands fa-github"></i></a></li></div><div class="copyright"><p>Copyright &copy; 2023 Ravi Panchal</p><p>All Right Reserve.</p></div></div></nav><div class="container"><div class="heading"><h1>About me .</h1><i class="fa-solid fa-user icon"></i></div><div class="aboutme"><div class="passion"><h2>FrontEnd Web Developer & Designer</h2><p>Hello, I'm Ravi Panchal, a passionate and creative front-end web developer and designer with a diverse background in mechanical engineering. I bring a unique blend of technical and design expertise to my work, and I'm dedicated to crafting seamless, user-friendly digital experiences.</p><p>After earning my bachelor's degree in mechanical engineering, I discovered my love for web development and design. I embarked on a journey to master the art of creating captivating and interactive websites. Since then, I've dedicated myself to honing my skills and have completed several projects that showcase my abilities.</p><p>My background in engineering has equipped me with project management skills, ensuring that I deliver projects on time and within scope.</p></div><div class="personalInfo"><h2>Personal Information</h2><div class="contact"><ul><li><span>Name</span> : Ravi Panchal</li><li><span>Age</span> : 22 years</li><li><span>Residence</span> : MadhyaPradesh, India</li><li><span>Address</span> : sanwer, Indore</li><li><span>Email</span> : Ravipanchal9977@gmail.com</li><li><span>Phone</span> : +91 99771-01024</li></ul></div><a class="btn" href="../../static/img/Ravi_Panchal.pdf" download>Download Resume</a></div></div><div class="servicesection"><h3 class="sectionHeading">SERVICES</h3><div class="services"><div class="servicebox"><i class="fa-solid fa-laptop-code serviceIcon"></i><h4>Web development</h4><p>Transforming your ideas into functional, high-performance websites is my passion. I specialize in building robust and scalable web applications.</p></div><div class="servicebox"><i class="fa-solid fa-paintbrush serviceIcon"></i><h4>Web design</h4><p>I craft visually appealing user interfaces that captivate your audience while ensuring ease of navigation. Every design is a blend of aesthetics and usability.</p></div><div class="servicebox"><i class="fa-solid fa-desktop serviceIcon"></i><h4>Responsive webpages</h4><p>In today's mobile-driven world, a seamless experience across all devices isnon-negotiable. I specialize in creating fully responsive web pages that adapt gracefully to various screen sizes.</p></div></div></div></div><script src="https://kit.fontawesome.com/fe1b9c3ff1.js" crossorigin="anonymous"></script><script src="../static/index.js"></script></body></html>
