public/contact.html
<!DOCTYPE html><html><head><title></title><link rel="icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="../../static/img/favicon.ico"><style>@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Balsamiq+Sans:wght@400;700&family=Bree+Serif&family=Kreon:wght@300;400;500&family=Manrope&family=Merriweather+Sans:wght@300;400;500&family=Merriweather:wght@300;400&family=Nunito+Sans:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500&family=Open+Sans&family=Playpen+Sans:wght@400;600;700&family=Poppins:wght@300;400;600&family=Roboto+Slab&family=Roboto:wght@300;400;500;700&family=Sono:wght@500&family=Source+Serif+4&family=Tilt+Neon&family=Ubuntu&display=swap");
:root {
  --text-color: #9e9fa0;
  --hover: #00a3e1;
  --bg-primary: #272829;
  --bg-profile: #383838;
  --border-bottom: #161c27;
  --main-heading: #14beff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  font-family: "segoe UI";
}
.navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 220px;
  min-height: 100vh;
  background-color: #212326;
  overflow: hidden;
}
.navbar .profile {
  width: 100%;
  height: 37%;
  background-color: var(--bg-profile);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar .profile img {
  width: inherit;
  /* filter: drop-shadow(-4px 0px 2px black); */
}
.navbar .profile::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  background-color: #0f93c6;
  width: 100%;
  opacity: 0.8;
}
.navbar .profile::before {
  content: "RAVI PANCHAL";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  color: white;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alegreya", serif;
  letter-spacing: 2px;
  font-weight: 500;
}
.navigation {
  width: 100%;
}
.navigation .navMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation .navMenu li {
  list-style: none;
  border-bottom: 1px solid var(--border-bottom);
  width: 100%;
  margin: 5px 0;
  padding-bottom: 8px;
}
.navigation .navMenu li a {
  color: var(--text-color);
  padding: 8px 0px;
  text-decoration: none;
  margin-left: 45px;
  transition: all 0.1s;
  font-family: "Nunito", sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
}
.navigation .navMenu li a i {
  margin-right: 18px;
}
.navigation .navMenu li a:hover {
  color: var(--hover);
}
.foot {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.foot .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.foot .social li {
  padding: 0 3px;
  list-style: none;
  background-color: white;
  border-radius: 3px;
  margin: 0 3px;
  opacity: 0.8;
}
.foot .social li a {
  color: black;
  font-size: 17px;
  opacity: 0.8;
}
.foot .social li:hover,
.foot .social li:hover a {
  opacity: 1;
}
/* .foot .social li:hover a {
  color: var(--hover);
} */
.foot .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color);
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  top: 0;
  left: 220px;
  width: calc(100% - 220px);
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: white;
  padding: 20px;
}
.sectionHeading {
  font-size: 1.8rem;
  margin-bottom: 60px;
  text-decoration: underline var(--primary-color);
  text-underline-offset: 8px;
  text-align: center;
  /* font-family: "Ubuntu", sans-serif; */
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
}
.btn {
  padding: 10px 30px;
  background: transparent;
  border: 2px solid var(--primary-color);
  letter-spacing: 1px;
  font-size: 16px;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(0.9);
}

/* -------------- Scrollbar ----------------*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-primary);
  /* border-radius: 5px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--hover);
}
:root {
  --text-color: #9e9fa0;
  --hover: #00a3e1;
  --bg-primary: #272829;
  --bg-profile: #383838;
  --border-bottom: #202226;
  --main-heading: #14beff;
  --primary-color: #00a2e0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  font-family: "segoe UI";
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  color: var(--main-heading);
  border-bottom: 3px solid #3d3e3e;
  border-bottom-style: dashed;
}
.heading h1 {
  font-size: 3rem;
  font-family: "Alegreya", serif;
}
.heading .icon {
  font-size: 3rem;
  animation: bubbling 0.7s alternate infinite;
}
@keyframes bubbling {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}
.main {
  margin: 30px;
}
.contact {
  /* background-color: red; */
  text-align: center;
  width: 100%;
}
.input-box {
  /* width: 100%; */
  position: relative;
  margin: 40px 0;
}
.input-box .input {
  width: 60%;
  height: 38px;
  padding: 3px 8px;
  outline: none;
  background: var(--border-bottom);
  border: 2px solid var(--bg-profile);
  border-radius: 4px;
  color: white;
  font-size: 17px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 21%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.3s;
  color: var(--text-color);
}
.input:focus {
  box-shadow: 0 0 1px 2px var(--hover);
}
.input:focus ~ label {
  top: -15px;
  left: calc(21% - 8px);
  color: white;
}
#msg {
  height: 200px;
  resize: none;
}
#msg-label {
  top: 15px;
}
#msg:focus ~ #msg-label {
  top: -15px;
}
.contact-detail {
  /* background-color: green; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  margin: 30px;
}
.connect {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 22px;
  transition: 0.3s;
}
.connect i {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.number {
  font-family: "alegreya";
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 30px;
}
.connect:hover {
  transform: scale(0.8);
}
</style></head><body><nav class="navbar"><div class="profile"><img src="../static/img/myprofile.png" alt="Ravi Panchal"></div><div class="navigation"><ul class="navMenu" id="myDIV"><li><a class="link" href="/"><i class="fa-solid fa-house"></i>Home</a></li><li><a class="link" href="/about"><i class="fa-solid fa-user"></i>About Me</a></li><li><a class="link" href="/resume"><i class="fa-solid fa-id-card"></i>Resume</a></li><li><a class="link" href="/portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li><li><a class="link" href="/blog"><i class="fa-solid fa-book"></i>Blog</a></li><li><a class="link" href="/contact"><i class="fa-solid fa-envelope"></i>Contact</a></li></ul></div><div class="foot"><div class="social"><li class="icon"><a href="https://twitter.com/Ravi_Panchal0" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li><li class="icon"><a href="https://www.facebook.com/profile.php?id=100006394922280" target="_blank"><i class="fa-brands fa-facebook"></i></a></li><li class="icon"><a href="https://www.instagram.com/royal_indori_r.p/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li><li class="icon"><a href="https://github.com/Ravipanchal0/" target="_blank"><i class="fa-brands fa-github"></i></a></li></div><div class="copyright"><p>Copyright &copy; 2023 Ravi Panchal</p><p>All Right Reserve.</p></div></div></nav><div class="container"><div class="heading"><h1>Contact Me .</h1><i class="fa-solid fa-envelope icon"></i></div><div class="main"><h1 class="sectionHeading">Let's Talk</h1><form class="contact" action="action.php" method="post"><div class="input-box"><input class="input" id="name" type="text"><label for="name">Name</label></div><div class="input-box"><input class="input" id="email" type="email"><label for="email">Email</label></div><div class="input-box"><textarea class="input" name="msg" cols="30" rows="10" id="msg"></textarea><label for="msg" id="msg-label">How can I help you?</label></div><div class="button"><button class="btn" id="sendMSG">SEND MESSAGE</button></div></form><div class="contact-detail"><div class="connect"><i class="fa-solid fa-location-dot"></i><div class="address">Indore,  Madhya-Pradesh, India</div></div><div class="connect"><i class="fa-solid fa-phone"></i><div class="number">+91 99771 01024</div></div></div></div></div><script src="https://kit.fontawesome.com/fe1b9c3ff1.js" crossorigin="anonymous"></script><script src="../static/index.js"></script></body></html>

views/contact.pug
extends base.pug

block style
    style
        include ../static/css/base.css
        include ../static/css/contact.css


block content
    div.contactContainer
        div.heading
            h1 Contact Me .
            i.fa-solid.fa-envelope.icon
        div.main
            h1.sectionHeading Let's Talk
            form.contact(action="action.php" method="post")
                .input-box
                    input#name.input(type="text")
                    label(for="name") Name
                .input-box
                    input#email.input(type="email")
                    label(for="email") Email
                .input-box
                    textarea(name="msg", cols="30", rows="10")#msg.input
                    label(for="msg")#msg-label How can I help you?
                .button
                    button.btn SEND MESSAGE
            .contact-detail
                .connect
                    i.fa-solid.fa-location-dot
                    .address Indore,  Madhya-Pradesh, India
                .connect
                    i.fa-solid.fa-phone
                    .number +91 9977101024
