views/resume.pug
extends base.pug

block style
    style
        include ../static/css/base.css
        include ../static/css/resume.css


block content
  div.heading
    h1 My Resume .
    i.fa-solid.fa-id-card.icon
  div.main
    div.mainsection
      h4.sectionHeading EXPERIENCE
      div.projects
        h3.myproject My Projects
        ul
          li.project-detail
            span.line
            h5.project-name Unity Health Hub
            p.academy A Hospital management website
            p.project-desc This is a React based website, which is a hospital management website design. In which we can add new doctors, patients and hospital departments.
            p Visit : #[a.link(href="https://github.com/Ravipanchal0/Unity-Health-Hub", target="_blank") https://github.com/Ravipanchal0/Unity-Health-Hub]

          li.project-detail
            span.line
            h5.project-name Alarm Clock
            p.academy Alarm Clock using HTML, CSS and javascript
            p.project-desc This is an alarm clock, it is built using HTML, CSS and JAVASCRIPT. You can set alarm or your important event for reminder. This will alert you at your setting time.
            p Visit : #[a.link(href="https://ravipanchal0.github.io/Alarm-Clock/", target="_blank") https://ravipanchal0.github.io/Alarm-Clock/]

          li.project-detail
            span.line
            h5.project-name Text Mastery
            p.academy Text analyzer and manipulator
            p.project-desc I have created this web page using JavaScript library <b>React</b>. You can analyze and manipulate your text using this site. Apart from this I have also made a button for dark mode and light mode.
            p Visit : #[a.link(href="https://ravipanchal0.github.io/textMastery/", target="_blank") https://ravipanchal0.github.io/textMastery/]

          li.project-detail
            span.line
            h5.project-name My Portfolio website
            p.academy Here you can know all about me.
            p.project-desc you can here...
            p Visit : #[a.link(href="https://github.com/Ravipanchal0/My-Portfolio", target="_blank") https://github.com/Ravipanchal0/My-Portfolio]

          li.project-detail
            span.line
            h5.project-name Other Projects
            p.project-desc I have created a Club Membership Form using Nodejs and pug template engine, landkit site, Facebook logIn/signUp page clone, Gym registration landing page, Food ordering site, Calculator, Analog Watch, Age Calculator, Password Manager, Portfolio landing page, E-commerce website landing page(FreshCart).

    div.mainsection
      h4.sectionHeading EDUCATION
      ul.education
        li.eduction-details
          span.line
          div.year
            p.to 2023
            p.from 2019
          h5.class-name Bachelor of Technology (Mechanical Engineering)
          p.academy Govt. Engineering College, Ujjain
          p.class-detailI I have completed my bachelor's degree in mechanical engineering from Govt. Engineering college which is located in Ujjain, Madhya Pradesh, India. During my college time, I made a project with my friends which is <b>Cleanbot: Automatic Cleaning Vehicle</b>, my work in this project was coding part.
        li.eduction-details
          span.line
          div.year
            p.to 2018
            p.from 2017
          h5.class-name High Secondary school - 12th
          p.academy Govt. Excellence Bal Vinay Mandir H S School, Indore
          p.class-detail I have done my higher secondary education from Govt. Excellence Bal Vinay Mandir H S School, Indore. And at the same time I was also preparing for the entrance exam. 
        li.eduction-details
          span.line
          div.year
            p.to 2016
            p.from 2015
          h5.class-name High School - 10th
          p.academy Govt. High School Baloda(takun), sanwer
          p.class-detail I did my high school from my village school, Government High School, Baloda(Takun), sanwer. Here I participated in many events and competitions and received many awards and certificates.
  div.skills
    div.skillSection
      h2.sectionHeading DESIGN SKILLS
      .skill-main
        .skill-wrrap
          .skill-name #[img(src="../../static/img/figma.png").icon] Figma
          .skill-bar
            .skill-per(per='20').figma
    div.skillSection
      h2.sectionHeading CODING SKILLS
      .skill-main
        .skill-wrrap
          .skill-name #[img(src="../../static/img/html.png").icon] HTML
          .skill-bar
            .skill-per(per='80').html
        .skill-wrrap
          .skill-name #[img(src="../../static/img/css.png").icon] CSS
          .skill-bar
            .skill-per(per='85').css
        .skill-wrrap
          .skill-name #[img(src="../../static/img/js.png").icon] Javascript
          .skill-bar
            .skill-per(per='65').js
        .skill-wrrap
          .skill-name #[img(src="../../static/img/tcss.png").icon] Tailwind CSS
          .skill-bar
            .skill-per(per='75').tcss
        .skill-wrrap
          .skill-name #[img(src="../../static/img/react.png").icon] React JS
          .skill-bar
            .skill-per(per='45').react

public/resume.html
<!DOCTYPE html><html><head><title></title><link rel="icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="../../static/img/favicon.ico"><style>@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Balsamiq+Sans:wght@400;700&family=Bree+Serif&family=Kreon:wght@300;400;500&family=Manrope&family=Merriweather+Sans:wght@300;400;500&family=Merriweather:wght@300;400&family=Nunito+Sans:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500&family=Open+Sans&family=Playpen+Sans:wght@400;600;700&family=Poppins:wght@300;400;600&family=Roboto+Slab&family=Roboto:wght@300;400;500;700&family=Sono:wght@500&family=Source+Serif+4&family=Tilt+Neon&family=Ubuntu&display=swap");
:root {
  --text-color: #9e9fa0;
  --hover: #00a3e1;
  --bg-primary: #272829;
  --bg-profile: #383838;
  --border-bottom: #161c27;
  --main-heading: #14beff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  font-family: "segoe UI";
}
.navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 220px;
  min-height: 100vh;
  background-color: #212326;
  overflow: hidden;
}
.navbar .profile {
  width: 100%;
  height: 37%;
  background-color: var(--bg-profile);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar .profile img {
  width: inherit;
  /* filter: drop-shadow(-4px 0px 2px black); */
}
.navbar .profile::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  background-color: #0f93c6;
  width: 100%;
  opacity: 0.8;
}
.navbar .profile::before {
  content: "RAVI PANCHAL";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  color: white;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alegreya", serif;
  letter-spacing: 2px;
  font-weight: 500;
}
.navigation {
  width: 100%;
}
.navigation .navMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation .navMenu li {
  list-style: none;
  border-bottom: 1px solid var(--border-bottom);
  width: 100%;
  margin: 5px 0;
  padding-bottom: 8px;
}
.navigation .navMenu li a {
  color: var(--text-color);
  padding: 8px 0px;
  text-decoration: none;
  margin-left: 45px;
  transition: all 0.1s;
  font-family: "Nunito", sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
}
.navigation .navMenu li a i {
  margin-right: 18px;
}
.navigation .navMenu li a:hover {
  color: var(--hover);
}
.foot {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.foot .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.foot .social li {
  padding: 0 3px;
  list-style: none;
  background-color: white;
  border-radius: 3px;
  margin: 0 3px;
  opacity: 0.8;
}
.foot .social li a {
  color: black;
  font-size: 17px;
  opacity: 0.8;
}
.foot .social li:hover,
.foot .social li:hover a {
  opacity: 1;
}
/* .foot .social li:hover a {
  color: var(--hover);
} */
.foot .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color);
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  top: 0;
  left: 220px;
  width: calc(100% - 220px);
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: white;
  padding: 20px;
}
.sectionHeading {
  font-size: 1.8rem;
  margin-bottom: 60px;
  text-decoration: underline var(--primary-color);
  text-underline-offset: 8px;
  text-align: center;
  /* font-family: "Ubuntu", sans-serif; */
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
}
.btn {
  padding: 10px 30px;
  background: transparent;
  border: 2px solid var(--primary-color);
  letter-spacing: 1px;
  font-size: 16px;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(0.9);
}

/* -------------- Scrollbar ----------------*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-primary);
  /* border-radius: 5px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--hover);
}
:root {
  --text-color: #9e9fa0;
  --hover: #00a3e1;
  --bg-primary: #272829;
  --bg-profile: #383838;
  --border-bottom: #202226;
  --main-heading: #14beff;
  --primary-color: #00a2e0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  font-family: "segoe UI";
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  color: var(--main-heading);
  border-bottom: 3px solid #3d3e3e;
  border-bottom-style: dashed;
}
.heading h1 {
  font-size: 3rem;
  font-family: "Alegreya", serif;
}
.heading .icon {
  font-size: 3rem;
  animation: bubbling 0.7s alternate infinite;
}
@keyframes bubbling {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}
.main {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  padding: 30px;
}
.mainsection {
  margin: 0 30px;
  width: 45%;
}
.myproject {
  margin-bottom: 20px;
  font-size: 22px;
  text-decoration: underline var(--primary-color);
  text-underline-offset: 8px;
  letter-spacing: 1px;
}
.mainsection ul {
  width: 100%;
}
.mainsection ul li {
  list-style: none;
  position: relative;
  padding: 12px 20px;
  margin: 55px 0;
}
.mainsection ul li span {
  width: 2px;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: var(--primary-color);
}
.mainsection ul li span::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: -5px;
  top: 100%;
  border: 2px solid var(--primary-color);
}
.mainsection ul li span::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: -5px;
  top: -12px;
  border: 2px solid var(--primary-color);
}
.education {
  margin-top: 8rem;
}
.year {
  height: 100%;
  width: 100%;
  left: 10px;
  top: 0;
  position: absolute;
  pointer-events: none;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}
.year .to {
  left: 5px;
  color: white;
  font-weight: 700;
  position: absolute;
  top: -19px;
}
.year .from {
  left: 5px;
  color: white;
  font-weight: 700;
  position: absolute;
  top: 94%;
}
.sectionHeading {
  font-size: 1.8rem;
  margin: 30px 0;
  text-decoration: underline var(--primary-color);
  text-underline-offset: 8px;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 2px;
}
.mainsection h5 {
  font-size: 20px;
}
.mainsection p {
  color: #c4c5c6;
  margin: 5px 0;
  font-size: 17px;
}
.mainsection .academy {
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.link {
  color: var(--hover);
  text-decoration: none;
  font-size: 15px;
}
.link:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.skill-main {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}
.skill-wrrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skill-name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.skill-bar {
  height: 20px;
  background-color: #003852;
  border-radius: 5px;
}

.skill-per {
  height: 20px;
  background: var(--primary-color);
  border-radius: 5px;
  width: 0;
  transition: 1s linear;
  position: relative;
}
.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #23576f;
  color: #fff;
  font-size: 11px;
  border-radius: 4px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
  z-index: 1;
  font-weight: 700;
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #23576f;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}
.figma {
  width: 20%;
}
.html {
  width: 80%;
}
.css {
  width: 85%;
}
.js {
  width: 65%;
}
.tcss {
  width: 75%;
}
.react {
  width: 45%;
}
.icon {
  width: 22px;
  margin-right: 5px;
}
</style></head><body><nav class="navbar"><div class="profile"><img src="../static/img/myprofile.png" alt="Ravi Panchal"></div><div class="navigation"><ul class="navMenu" id="myDIV"><li><a class="link" href="/"><i class="fa-solid fa-house"></i>Home</a></li><li><a class="link" href="/about"><i class="fa-solid fa-user"></i>About Me</a></li><li><a class="link" href="/resume"><i class="fa-solid fa-id-card"></i>Resume</a></li><li><a class="link" href="/portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li><li><a class="link" href="/blog"><i class="fa-solid fa-book"></i>Blog</a></li><li><a class="link" href="/contact"><i class="fa-solid fa-envelope"></i>Contact</a></li></ul></div><div class="foot"><div class="social"><li class="icon"><a href="https://twitter.com/Ravi_Panchal0" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li><li class="icon"><a href="https://www.facebook.com/profile.php?id=100006394922280" target="_blank"><i class="fa-brands fa-facebook"></i></a></li><li class="icon"><a href="https://www.instagram.com/royal_indori_r.p/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li><li class="icon"><a href="https://github.com/Ravipanchal0/" target="_blank"><i class="fa-brands fa-github"></i></a></li></div><div class="copyright"><p>Copyright &copy; 2023 Ravi Panchal</p><p>All Right Reserve.</p></div></div></nav><div class="container"><div class="heading"><h1>My Resume .</h1><i class="fa-solid fa-id-card icon"></i></div><div class="main"><div class="mainsection"><h4 class="sectionHeading">EXPERIENCE</h4><div class="projects"><h3 class="myproject">My Projects</h3><ul><li class="project-detail"><span class="line"></span><h5 class="project-name">Unity Health Hub</h5><p class="academy">A Hospital management website</p><p class="project-desc">This is a React based website, which is a hospital management website design. In which we can add new doctors, patients and hospital departments.</p><p>Visit : <a class="link" href="https://github.com/Ravipanchal0/Unity-Health-Hub" target="_blank">https://github.com/Ravipanchal0/Unity-Health-Hub</a></p></li><li class="project-detail"><span class="line"></span><h5 class="project-name">Alarm Clock</h5><p class="academy">Alarm Clock using HTML, CSS and javascript</p><p class="project-desc">This is an alarm clock, it is built using HTML, CSS and JAVASCRIPT. You can set alarm or your important event for reminder. This will alert you at your setting time.</p><p>Visit : <a class="link" href="https://ravipanchal0.github.io/Alarm-Clock/" target="_blank">https://ravipanchal0.github.io/Alarm-Clock/</a></p></li><li class="project-detail"><span class="line"></span><h5 class="project-name">Text Mastery</h5><p class="academy">Text analyzer and manipulator</p><p class="project-desc">I have created this web page using JavaScript library <b>React</b>. You can analyze and manipulate your text using this site. Apart from this I have also made a button for dark mode and light mode.</p><p>Visit : <a class="link" href="https://ravipanchal0.github.io/textMastery/" target="_blank">https://ravipanchal0.github.io/textMastery/</a></p></li><li class="project-detail"><span class="line"></span><h5 class="project-name">My Portfolio website</h5><p class="academy">Here you can know all about me.</p><p class="project-desc">you can here...</p><p>Visit : <a class="link" href="https://github.com/Ravipanchal0/My-Portfolio" target="_blank">https://github.com/Ravipanchal0/My-Portfolio</a></p></li><li class="project-detail"><span class="line"></span><h5 class="project-name">Other Projects</h5><p class="project-desc">I have created a Club Membership Form using Nodejs and pug template engine, landkit site, Facebook logIn/signUp page clone, Gym registration landing page, Food ordering site, Calculator, Analog Watch, Age Calculator, Password Manager, Portfolio landing page, E-commerce website landing page(FreshCart).</p></li></ul></div></div><div class="mainsection"><h4 class="sectionHeading">EDUCATION</h4><ul class="education"><li class="eduction-details"><span class="line"></span><div class="year"><p class="to">2023</p><p class="from">2019</p></div><h5 class="class-name">Bachelor of Technology (Mechanical Engineering)</h5><p class="academy">Govt. Engineering College, Ujjain</p><p class="class-detailI">I have completed my bachelor's degree in mechanical engineering from Govt. Engineering college which is located in Ujjain, Madhya Pradesh, India. During my college time, I made a project with my friends which is <b>Cleanbot: Automatic Cleaning Vehicle</b>, my work in this project was coding part.</p></li><li class="eduction-details"><span class="line"></span><div class="year"><p class="to">2018</p><p class="from">2017</p></div><h5 class="class-name">High Secondary school - 12th</h5><p class="academy">Govt. Excellence Bal Vinay Mandir H S School, Indore</p><p class="class-detail">I have done my higher secondary education from Govt. Excellence Bal Vinay Mandir H S School, Indore. And at the same time I was also preparing for the entrance exam. </p></li><li class="eduction-details"><span class="line"></span><div class="year"><p class="to">2016</p><p class="from">2015</p></div><h5 class="class-name">High School - 10th</h5><p class="academy">Govt. High School Baloda(takun), sanwer</p><p class="class-detail">I did my high school from my village school, Government High School, Baloda(Takun), sanwer. Here I participated in many events and competitions and received many awards and certificates.</p></li></ul></div></div><div class="skills"><div class="skillSection"><h2 class="sectionHeading">DESIGN SKILLS</h2><div class="skill-main"><div class="skill-wrrap"><div class="skill-name"><img class="icon" src="../../static/img/figma.png"> Figma</div><div class="skill-bar"><div class="skill-per figma" per="20"></div></div></div></div></div><div class="skillSection"><h2 class="sectionHeading">CODING SKILLS</h2><div class="skill-main"><div class="skill-wrrap"><div class="skill-name"><img class="icon" src="../../static/img/html.png"> HTML</div><div class="skill-bar"><div class="skill-per html" per="80"></div></div></div><div class="skill-wrrap"><div class="skill-name"><img class="icon" src="../../static/img/css.png"> CSS</div><div class="skill-bar"><div class="skill-per css" per="85"></div></div></div><div class="skill-wrrap"><div class="skill-name"><img class="icon" src="../../static/img/js.png"> Javascript</div><div class="skill-bar"><div class="skill-per js" per="65"></div></div></div><div class="skill-wrrap"><div class="skill-name"><img class="icon" src="../../static/img/tcss.png"> Tailwind CSS</div><div class="skill-bar"><div class="skill-per tcss" per="75"></div></div></div><div class="skill-wrrap"><div class="skill-name"><img class="icon" src="../../static/img/react.png"> React JS</div><div class="skill-bar"><div class="skill-per react" per="45"></div></div></div></div></div></div></div><script src="https://kit.fontawesome.com/fe1b9c3ff1.js" crossorigin="anonymous"></script><script src="../static/index.js"></script></body></html>
